worker_processes 1;

# Required events section
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        # Location block for /api - forwards to port 4001 on the host machine
        location /api {
            proxy_pass http://host.docker.internal:4001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://host.docker.internal:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
          location /images {
            root /var/www/html;
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;
            proxy_pass http://85.90.244.33:3000/static;
        }
    }
}
