# nginx.conf

worker_processes 1;

# Required events section
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name gospodinovs.com;

        location /images {
            root /var/www/html;  # Replace with your actual path to the static files if different
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;  # Makes sure the browser caches these files for 1 year
            proxy_pass http://85.90.244.33:3000/static; # Optional, if static files are managed by a backend service
        }

        # Location block for /api - forwards to port 4001 on the host machine
        location /api {
            proxy_pass http://85.90.244.33:4001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location block for /graphql - forwards to port 4000 on the host machine
        location /graphql {
            proxy_pass http://85.90.244.33:4000/graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
